SHELL := /bin/sh

cfg_dir := cfg
data_dir := data

source := $(wildcard *.py)
not_source := __init__.py plot_it.py
source := $(filter-out $(not_source),$(source))

data_files := $(source:.py=.data)
data_files := $(addprefix $(data_dir)/,$(data_files))

plots := $(basename $(source))

all: $(data_files)

all_plots: $(plots)

story: time_decomposition count_trends count_nrots longest_trends count_opposite_trends first_trends

%: $(data_dir)/%.data
	plot-data.sh $@

$(cfg_dir)/%.cfg:
	mkdir -p $(cfg_dir)
	[[ -f $@ ]] || touch $@

$(data_dir)/%.data: %.py $(cfg_dir)/%.cfg
	echo == $@ ==
	time ./generate-data.sh $*

.SILENT:
